% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.844in,
height=2.941in,
at={(0.813in,0.432in)},
scale only axis,
xmin=-3,
xmax=149,
xtick={  0,  21,  64,  74,  94, 149},
xlabel style={font=\color{white!15!black}},
xlabel={$t \textrm{ (steps)}$},
ymin=0.37,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={\textrm{Distance between vehicles (m)}},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.4\\
1	0.4\\
2	0.4\\
3	0.4\\
4	0.4\\
5	0.4\\
6	0.4\\
7	0.4\\
8	0.4\\
9	0.4\\
10	0.4\\
11	0.4\\
12	0.4\\
13	0.4\\
14	0.4\\
15	0.4\\
16	0.4\\
17	0.4\\
18	0.4\\
19	0.4\\
20	0.4\\
21	0.4\\
21	5\\
20	5\\
19	5\\
18	5\\
17	5\\
16	5\\
15	5\\
14	5\\
13	5\\
12	5\\
11	5\\
10	5\\
9	5\\
8	5\\
7	5\\
6	5\\
5	5\\
4	5\\
3	5\\
2	5\\
1	5\\
0	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.46\\
1	0.46\\
2	0.46\\
3	0.46\\
4	0.46\\
5	0.46\\
6	0.46\\
7	0.46\\
8	0.46\\
9	0.46\\
10	0.46\\
11	0.46\\
12	0.46\\
13	0.46\\
14	0.46\\
15	0.46\\
16	0.46\\
17	0.46\\
18	0.46\\
19	0.46\\
20	0.46\\
21	0.46\\
21	4.94\\
20	4.94\\
19	4.94\\
18	4.94\\
17	4.94\\
16	4.94\\
15	4.94\\
14	4.94\\
13	4.94\\
12	4.94\\
11	4.94\\
10	4.94\\
9	4.94\\
8	4.94\\
7	4.94\\
6	4.94\\
5	4.94\\
4	4.94\\
3	4.94\\
2	4.94\\
1	4.94\\
0	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt]
  table[row sep=crcr]{%
0	0.675000000000001\\
21	0.675000000000001\\
};
\addlegendentry{$\textrm{Desired value}, s_r$}

\addplot [color=black, dashdotted]
  table[row sep=crcr]{%
0	0.307\\
0	1.063\\
};
\addlegendentry{$\textrm{Switching times}$}


\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
21	0.53\\
22	0.53\\
23	0.53\\
24	0.53\\
25	0.53\\
26	0.53\\
27	0.53\\
28	0.53\\
29	0.53\\
30	0.53\\
31	0.53\\
32	0.53\\
33	0.53\\
34	0.53\\
35	0.53\\
36	0.53\\
37	0.53\\
38	0.53\\
39	0.53\\
40	0.53\\
41	0.53\\
42	0.53\\
43	0.53\\
44	0.53\\
45	0.53\\
46	0.53\\
47	0.53\\
48	0.53\\
49	0.53\\
50	0.53\\
51	0.53\\
52	0.53\\
53	0.53\\
54	0.53\\
55	0.53\\
56	0.53\\
57	0.53\\
58	0.53\\
59	0.53\\
60	0.53\\
61	0.53\\
62	0.53\\
63	0.53\\
64	0.53\\
64	10\\
63	10\\
62	10\\
61	10\\
60	10\\
59	10\\
58	10\\
57	10\\
56	10\\
55	10\\
54	10\\
53	10\\
52	10\\
51	10\\
50	10\\
49	10\\
48	10\\
47	10\\
46	10\\
45	10\\
44	10\\
43	10\\
42	10\\
41	10\\
40	10\\
39	10\\
38	10\\
37	10\\
36	10\\
35	10\\
34	10\\
33	10\\
32	10\\
31	10\\
30	10\\
29	10\\
28	10\\
27	10\\
26	10\\
25	10\\
24	10\\
23	10\\
22	10\\
21	10\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
21	0.59\\
22	0.59\\
23	0.59\\
24	0.59\\
25	0.59\\
26	0.59\\
27	0.59\\
28	0.59\\
29	0.59\\
30	0.59\\
31	0.59\\
32	0.59\\
33	0.59\\
34	0.59\\
35	0.59\\
36	0.59\\
37	0.59\\
38	0.59\\
39	0.59\\
40	0.59\\
41	0.59\\
42	0.59\\
43	0.59\\
44	0.59\\
45	0.59\\
46	0.59\\
47	0.59\\
48	0.59\\
49	0.59\\
50	0.59\\
51	0.59\\
52	0.59\\
53	0.59\\
54	0.59\\
55	0.59\\
56	0.59\\
57	0.59\\
58	0.59\\
59	0.59\\
60	0.59\\
61	0.59\\
62	0.59\\
63	0.59\\
64	0.59\\
64	9.94\\
63	9.94\\
62	9.94\\
61	9.94\\
60	9.94\\
59	9.94\\
58	9.94\\
57	9.94\\
56	9.94\\
55	9.94\\
54	9.94\\
53	9.94\\
52	9.94\\
51	9.94\\
50	9.94\\
49	9.94\\
48	9.94\\
47	9.94\\
46	9.94\\
45	9.94\\
44	9.94\\
43	9.94\\
42	9.94\\
41	9.94\\
40	9.94\\
39	9.94\\
38	9.94\\
37	9.94\\
36	9.94\\
35	9.94\\
34	9.94\\
33	9.94\\
32	9.94\\
31	9.94\\
30	9.94\\
29	9.94\\
28	9.94\\
27	9.94\\
26	9.94\\
25	9.94\\
24	9.94\\
23	9.94\\
22	9.94\\
21	9.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
21	0.900000000000006\\
64	0.900000000000006\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
21	0.306999999999999\\
21	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
64	0.4\\
65	0.4\\
66	0.4\\
67	0.4\\
68	0.4\\
69	0.4\\
70	0.4\\
71	0.4\\
72	0.4\\
73	0.4\\
74	0.4\\
74	5\\
73	5\\
72	5\\
71	5\\
70	5\\
69	5\\
68	5\\
67	5\\
66	5\\
65	5\\
64	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
64	0.46\\
65	0.46\\
66	0.46\\
67	0.46\\
68	0.46\\
69	0.46\\
70	0.46\\
71	0.46\\
72	0.46\\
73	0.46\\
74	0.46\\
74	4.94\\
73	4.94\\
72	4.94\\
71	4.94\\
70	4.94\\
69	4.94\\
68	4.94\\
67	4.94\\
66	4.94\\
65	4.94\\
64	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
64	0.674999999999997\\
74	0.674999999999997\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
64	0.307000000000002\\
64	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
74	0.53\\
75	0.53\\
76	0.53\\
77	0.53\\
78	0.53\\
79	0.53\\
80	0.53\\
81	0.53\\
82	0.53\\
83	0.53\\
84	0.53\\
85	0.53\\
86	0.53\\
87	0.53\\
88	0.53\\
89	0.53\\
90	0.53\\
91	0.53\\
92	0.53\\
93	0.53\\
94	0.53\\
94	10\\
93	10\\
92	10\\
91	10\\
90	10\\
89	10\\
88	10\\
87	10\\
86	10\\
85	10\\
84	10\\
83	10\\
82	10\\
81	10\\
80	10\\
79	10\\
78	10\\
77	10\\
76	10\\
75	10\\
74	10\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
74	0.59\\
75	0.59\\
76	0.59\\
77	0.59\\
78	0.59\\
79	0.59\\
80	0.59\\
81	0.59\\
82	0.59\\
83	0.59\\
84	0.59\\
85	0.59\\
86	0.59\\
87	0.59\\
88	0.59\\
89	0.59\\
90	0.59\\
91	0.59\\
92	0.59\\
93	0.59\\
94	0.59\\
94	9.94\\
93	9.94\\
92	9.94\\
91	9.94\\
90	9.94\\
89	9.94\\
88	9.94\\
87	9.94\\
86	9.94\\
85	9.94\\
84	9.94\\
83	9.94\\
82	9.94\\
81	9.94\\
80	9.94\\
79	9.94\\
78	9.94\\
77	9.94\\
76	9.94\\
75	9.94\\
74	9.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
74	0.900000000000006\\
94	0.900000000000006\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
74	0.307000000000002\\
74	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
94	0.4\\
95	0.4\\
96	0.4\\
97	0.4\\
98	0.4\\
99	0.4\\
100	0.4\\
101	0.4\\
102	0.4\\
103	0.4\\
104	0.4\\
105	0.4\\
106	0.4\\
107	0.4\\
108	0.4\\
109	0.4\\
110	0.4\\
111	0.4\\
112	0.4\\
113	0.4\\
114	0.4\\
115	0.4\\
116	0.4\\
117	0.4\\
118	0.4\\
119	0.4\\
120	0.4\\
121	0.4\\
122	0.4\\
123	0.4\\
124	0.4\\
125	0.4\\
126	0.4\\
127	0.4\\
128	0.4\\
129	0.4\\
130	0.4\\
131	0.4\\
132	0.4\\
133	0.4\\
134	0.4\\
135	0.4\\
136	0.4\\
137	0.4\\
138	0.4\\
139	0.4\\
140	0.4\\
141	0.4\\
142	0.4\\
143	0.4\\
144	0.4\\
145	0.4\\
146	0.4\\
147	0.4\\
148	0.4\\
149	0.4\\
150	0.4\\
150	5\\
149	5\\
148	5\\
147	5\\
146	5\\
145	5\\
144	5\\
143	5\\
142	5\\
141	5\\
140	5\\
139	5\\
138	5\\
137	5\\
136	5\\
135	5\\
134	5\\
133	5\\
132	5\\
131	5\\
130	5\\
129	5\\
128	5\\
127	5\\
126	5\\
125	5\\
124	5\\
123	5\\
122	5\\
121	5\\
120	5\\
119	5\\
118	5\\
117	5\\
116	5\\
115	5\\
114	5\\
113	5\\
112	5\\
111	5\\
110	5\\
109	5\\
108	5\\
107	5\\
106	5\\
105	5\\
104	5\\
103	5\\
102	5\\
101	5\\
100	5\\
99	5\\
98	5\\
97	5\\
96	5\\
95	5\\
94	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
94	0.46\\
95	0.46\\
96	0.46\\
97	0.46\\
98	0.46\\
99	0.46\\
100	0.46\\
101	0.46\\
102	0.46\\
103	0.46\\
104	0.46\\
105	0.46\\
106	0.46\\
107	0.46\\
108	0.46\\
109	0.46\\
110	0.46\\
111	0.46\\
112	0.46\\
113	0.46\\
114	0.46\\
115	0.46\\
116	0.46\\
117	0.46\\
118	0.46\\
119	0.46\\
120	0.46\\
121	0.46\\
122	0.46\\
123	0.46\\
124	0.46\\
125	0.46\\
126	0.46\\
127	0.46\\
128	0.46\\
129	0.46\\
130	0.46\\
131	0.46\\
132	0.46\\
133	0.46\\
134	0.46\\
135	0.46\\
136	0.46\\
137	0.46\\
138	0.46\\
139	0.46\\
140	0.46\\
141	0.46\\
142	0.46\\
143	0.46\\
144	0.46\\
145	0.46\\
146	0.46\\
147	0.46\\
148	0.46\\
149	0.46\\
150	0.46\\
150	4.94\\
149	4.94\\
148	4.94\\
147	4.94\\
146	4.94\\
145	4.94\\
144	4.94\\
143	4.94\\
142	4.94\\
141	4.94\\
140	4.94\\
139	4.94\\
138	4.94\\
137	4.94\\
136	4.94\\
135	4.94\\
134	4.94\\
133	4.94\\
132	4.94\\
131	4.94\\
130	4.94\\
129	4.94\\
128	4.94\\
127	4.94\\
126	4.94\\
125	4.94\\
124	4.94\\
123	4.94\\
122	4.94\\
121	4.94\\
120	4.94\\
119	4.94\\
118	4.94\\
117	4.94\\
116	4.94\\
115	4.94\\
114	4.94\\
113	4.94\\
112	4.94\\
111	4.94\\
110	4.94\\
109	4.94\\
108	4.94\\
107	4.94\\
106	4.94\\
105	4.94\\
104	4.94\\
103	4.94\\
102	4.94\\
101	4.94\\
100	4.94\\
99	4.94\\
98	4.94\\
97	4.94\\
96	4.94\\
95	4.94\\
94	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
94	0.675000000000011\\
150	0.675000000000011\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
94	0.307000000000002\\
94	1.063\\
};
\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
1	0.944528287792281\\
2	0.896905985698737\\
4	0.808882814012918\\
5	0.770782152814689\\
6	0.734251819642594\\
7	0.706954472377561\\
8	0.684631125297386\\
9	0.665064240274376\\
10	0.645987788023092\\
11	0.632865300852188\\
12	0.626185142936464\\
13	0.613370186217622\\
14	0.603694293502173\\
15	0.600261609502951\\
16	0.599075285127327\\
17	0.603133432237456\\
18	0.604221040944878\\
19	0.610519435495945\\
20	0.617378127756041\\
21	0.620300446029631\\
22	0.624251139265965\\
23	0.636447464400703\\
24	0.645747051777562\\
25	0.659945152122418\\
26	0.676277250847136\\
27	0.690878127980966\\
28	0.715538580042278\\
29	0.736309159761788\\
30	0.759174802304472\\
31	0.777249718388418\\
32	0.794752978616827\\
33	0.819780029458173\\
34	0.839553665313787\\
35	0.860709887127769\\
36	0.876733345043732\\
37	0.887183229670939\\
38	0.901119979165628\\
39	0.906679420315669\\
40	0.91386389109249\\
41	0.915955481755901\\
42	0.917101554649179\\
43	0.918758486855921\\
44	0.919776821849155\\
45	0.915023924520312\\
46	0.911995643619036\\
47	0.914590772025718\\
48	0.91058856394821\\
49	0.904753287460267\\
50	0.907086419997967\\
51	0.903977558535928\\
52	0.905123163387827\\
53	0.906584890781602\\
54	0.908947751227714\\
55	0.909905417590409\\
56	0.904682975387374\\
57	0.904021597359787\\
58	0.899109167020896\\
59	0.902159311329882\\
60	0.903247258712554\\
61	0.898253045693394\\
62	0.899252588481204\\
63	0.897252334925753\\
64	0.901310548518268\\
65	0.89563812093877\\
66	0.893811763047239\\
67	0.893860499736036\\
69	0.880965394859999\\
70	0.872597680172277\\
71	0.858556885449076\\
73	0.841783672650934\\
74	0.830809686229372\\
75	0.81646693524263\\
76	0.80623600620396\\
77	0.799108747864381\\
78	0.794478809557887\\
79	0.791661952575765\\
80	0.789648030955419\\
81	0.789670933880132\\
82	0.789278881874168\\
83	0.792818499931116\\
84	0.797195813129889\\
85	0.802143449909494\\
86	0.815776047488839\\
87	0.826194128767696\\
88	0.839985542198633\\
89	0.847672521311011\\
90	0.859076999298821\\
91	0.86641534072939\\
92	0.876440944834172\\
93	0.880451214553091\\
94	0.879282710698533\\
95	0.88440775212365\\
96	0.88827598339185\\
97	0.884139502671559\\
98	0.884111268495218\\
99	0.881896397415147\\
100	0.87185228997896\\
101	0.866640203234908\\
102	0.858361335070043\\
103	0.847227612388082\\
104	0.833600239020171\\
105	0.821684150007712\\
106	0.805789885372377\\
107	0.78907714707924\\
108	0.779638308757711\\
109	0.766999034413914\\
110	0.755656179438205\\
111	0.738791709014265\\
112	0.729392388324385\\
113	0.713058765958294\\
114	0.706228330282386\\
115	0.698715181286019\\
116	0.695687376833888\\
117	0.691584981774412\\
118	0.68448618890838\\
119	0.685458545081815\\
120	0.683879433323114\\
121	0.686168990331879\\
122	0.689513874050618\\
123	0.686672046650557\\
124	0.686591303245393\\
125	0.680500511374618\\
126	0.676417359098906\\
127	0.675217833489114\\
128	0.672570551908763\\
129	0.675127923888851\\
130	0.671089892398527\\
131	0.67431830260935\\
132	0.672740376470557\\
133	0.668559281294762\\
134	0.664050328966454\\
135	0.659951969432001\\
136	0.661043734310113\\
137	0.660273560025843\\
138	0.665587682274747\\
139	0.666519588634543\\
140	0.66427960357791\\
141	0.667055212223346\\
142	0.664462724754515\\
143	0.665206431140376\\
144	0.66437591808517\\
145	0.667752233210024\\
146	0.66533692031561\\
147	0.664934374762367\\
148	0.666563718851876\\
149	0.666371084748135\\
};
\addlegendentry{$s,\textrm{ Theorem 2 design}$}

\addplot [color=blue, dashed, line width=1.0pt]
  table[row sep=crcr]{%
0	0.943314146480986\\
1	0.886779432065822\\
2	0.839157248267583\\
3	0.795207088351361\\
4	0.758428723005409\\
5	0.732063199978938\\
6	0.697898042180213\\
7	0.675869746126722\\
8	0.663842398372367\\
9	0.663054373274264\\
10	0.664634889167701\\
11	0.672278718809707\\
13	0.672266147986591\\
14	0.663876437896079\\
15	0.660446565040928\\
16	0.659260937184541\\
17	0.663316757896752\\
18	0.664403674734075\\
19	0.670686703585005\\
20	0.674675344798402\\
21	0.680491864227861\\
22	0.684442542574573\\
23	0.696638830901691\\
24	0.705938387074866\\
25	0.720136438451391\\
26	0.736468473276631\\
27	0.751069172053263\\
28	0.775727813462822\\
29	0.795419227558824\\
30	0.818281369611441\\
31	0.836350317872331\\
32	0.852525336829871\\
33	0.875743002728683\\
34	0.879572265049148\\
35	0.896329042575957\\
36	0.898819499549205\\
37	0.90289636553257\\
38	0.903876161958351\\
40	0.902687403799973\\
42	0.900680117138762\\
43	0.900188408337272\\
47	0.900021196081951\\
63	0.899974808282337\\
64	0.841119957519169\\
65	0.835447528697756\\
66	0.833621160988884\\
67	0.833669921606628\\
69	0.82077508903518\\
70	0.812407451970273\\
71	0.798366832352002\\
73	0.781594309265529\\
74	0.890872145976857\\
75	0.876652911853114\\
76	0.866424345477469\\
77	0.859297843535927\\
78	0.854668239247502\\
79	0.851851547367517\\
80	0.849837735565359\\
81	0.84986065118494\\
82	0.849468630424951\\
83	0.853007982646318\\
84	0.857384698724871\\
85	0.862330712292902\\
86	0.875204793236918\\
87	0.885307182897463\\
88	0.89665560769356\\
90	0.899949208597093\\
93	0.900060523053668\\
94	0.819092250787207\\
95	0.824217244084309\\
96	0.828085437708154\\
97	0.823948956369122\\
98	0.823920712347586\\
99	0.821705839530722\\
100	0.811661874634694\\
101	0.806449952805849\\
102	0.79817128731591\\
103	0.787037803506308\\
104	0.773411168638887\\
105	0.761495903735408\\
107	0.729963675011788\\
108	0.720530918155248\\
109	0.707899988027862\\
110	0.697765030858505\\
111	0.684691430307254\\
112	0.682475200345635\\
113	0.677159508194649\\
114	0.675860547270787\\
115	0.674867359609067\\
117	0.675002149998335\\
137	0.674984784727684\\
147	0.675004081211284\\
149	0.67500238497837\\
};
\addlegendentry{$\bar{s},\textrm{ Theorem 2 design}$}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
1	0.946924710335118\\
2	0.89192278602998\\
3	0.842226243132462\\
4	0.792037562854777\\
5	0.741133053768461\\
6	0.698406531240003\\
7	0.653643125730401\\
8	0.618580737167438\\
9	0.587729332479793\\
10	0.556174194295092\\
11	0.529321576609508\\
12	0.509435313225271\\
13	0.495776039666104\\
14	0.476414047171556\\
15	0.458782309500979\\
16	0.446353274966818\\
17	0.44469861282057\\
18	0.437448447318431\\
19	0.43702198936457\\
20	0.434080355176309\\
21	0.435662325351224\\
};
\addlegendentry{$s,\textrm{ naive design}$}

\addplot [color=red, dashed, line width=1.0pt]
  table[row sep=crcr]{%
0	0.94225126307245\\
1	0.888665119423166\\
2	0.833895157357578\\
3	0.785542982437295\\
4	0.750723240521207\\
5	0.721239080337245\\
6	0.681047970285878\\
7	0.651385501936026\\
8	0.637221674414306\\
9	0.638120757302801\\
10	0.616362904241416\\
11	0.589512690451016\\
12	0.569626549126681\\
13	0.555967339823564\\
14	0.536605446292977\\
15	0.518973728181273\\
16	0.506544718766847\\
17	0.504890088458701\\
18	0.497639932332177\\
19	0.497213433972647\\
20	0.494271802153452\\
};
\addlegendentry{$\bar{s},\textrm{ naive design}$}

\end{axis}
\end{tikzpicture}%