% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.844in,
height=2.941in,
at={(0.813in,0.432in)},
scale only axis,
xmin=-3,
xmax=149,
xtick={  0,  21,  64,  74,  94, 149},
xlabel style={font=\color{white!15!black}},
xlabel={$t \textrm{ (steps)}$},
ymin=0.37,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={\textrm{Distance between vehicles (m)}},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.4\\
1	0.4\\
2	0.4\\
3	0.4\\
4	0.4\\
5	0.4\\
6	0.4\\
7	0.4\\
8	0.4\\
9	0.4\\
10	0.4\\
11	0.4\\
12	0.4\\
13	0.4\\
14	0.4\\
15	0.4\\
16	0.4\\
17	0.4\\
18	0.4\\
19	0.4\\
20	0.4\\
21	0.4\\
21	5\\
20	5\\
19	5\\
18	5\\
17	5\\
16	5\\
15	5\\
14	5\\
13	5\\
12	5\\
11	5\\
10	5\\
9	5\\
8	5\\
7	5\\
6	5\\
5	5\\
4	5\\
3	5\\
2	5\\
1	5\\
0	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.46\\
1	0.46\\
2	0.46\\
3	0.46\\
4	0.46\\
5	0.46\\
6	0.46\\
7	0.46\\
8	0.46\\
9	0.46\\
10	0.46\\
11	0.46\\
12	0.46\\
13	0.46\\
14	0.46\\
15	0.46\\
16	0.46\\
17	0.46\\
18	0.46\\
19	0.46\\
20	0.46\\
21	0.46\\
21	4.94\\
20	4.94\\
19	4.94\\
18	4.94\\
17	4.94\\
16	4.94\\
15	4.94\\
14	4.94\\
13	4.94\\
12	4.94\\
11	4.94\\
10	4.94\\
9	4.94\\
8	4.94\\
7	4.94\\
6	4.94\\
5	4.94\\
4	4.94\\
3	4.94\\
2	4.94\\
1	4.94\\
0	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt]
  table[row sep=crcr]{%
0	0.675000000000001\\
21	0.675000000000001\\
};
\addlegendentry{$\textrm{Desired value}, s_r$}

\addplot [color=black, dashdotted]
  table[row sep=crcr]{%
0	0.307\\
0	1.063\\
};
\addlegendentry{$\textrm{Switching times}$}


\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
21	0.53\\
22	0.53\\
23	0.53\\
24	0.53\\
25	0.53\\
26	0.53\\
27	0.53\\
28	0.53\\
29	0.53\\
30	0.53\\
31	0.53\\
32	0.53\\
33	0.53\\
34	0.53\\
35	0.53\\
36	0.53\\
37	0.53\\
38	0.53\\
39	0.53\\
40	0.53\\
41	0.53\\
42	0.53\\
43	0.53\\
44	0.53\\
45	0.53\\
46	0.53\\
47	0.53\\
48	0.53\\
49	0.53\\
50	0.53\\
51	0.53\\
52	0.53\\
53	0.53\\
54	0.53\\
55	0.53\\
56	0.53\\
57	0.53\\
58	0.53\\
59	0.53\\
60	0.53\\
61	0.53\\
62	0.53\\
63	0.53\\
64	0.53\\
64	10\\
63	10\\
62	10\\
61	10\\
60	10\\
59	10\\
58	10\\
57	10\\
56	10\\
55	10\\
54	10\\
53	10\\
52	10\\
51	10\\
50	10\\
49	10\\
48	10\\
47	10\\
46	10\\
45	10\\
44	10\\
43	10\\
42	10\\
41	10\\
40	10\\
39	10\\
38	10\\
37	10\\
36	10\\
35	10\\
34	10\\
33	10\\
32	10\\
31	10\\
30	10\\
29	10\\
28	10\\
27	10\\
26	10\\
25	10\\
24	10\\
23	10\\
22	10\\
21	10\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
21	0.59\\
22	0.59\\
23	0.59\\
24	0.59\\
25	0.59\\
26	0.59\\
27	0.59\\
28	0.59\\
29	0.59\\
30	0.59\\
31	0.59\\
32	0.59\\
33	0.59\\
34	0.59\\
35	0.59\\
36	0.59\\
37	0.59\\
38	0.59\\
39	0.59\\
40	0.59\\
41	0.59\\
42	0.59\\
43	0.59\\
44	0.59\\
45	0.59\\
46	0.59\\
47	0.59\\
48	0.59\\
49	0.59\\
50	0.59\\
51	0.59\\
52	0.59\\
53	0.59\\
54	0.59\\
55	0.59\\
56	0.59\\
57	0.59\\
58	0.59\\
59	0.59\\
60	0.59\\
61	0.59\\
62	0.59\\
63	0.59\\
64	0.59\\
64	9.94\\
63	9.94\\
62	9.94\\
61	9.94\\
60	9.94\\
59	9.94\\
58	9.94\\
57	9.94\\
56	9.94\\
55	9.94\\
54	9.94\\
53	9.94\\
52	9.94\\
51	9.94\\
50	9.94\\
49	9.94\\
48	9.94\\
47	9.94\\
46	9.94\\
45	9.94\\
44	9.94\\
43	9.94\\
42	9.94\\
41	9.94\\
40	9.94\\
39	9.94\\
38	9.94\\
37	9.94\\
36	9.94\\
35	9.94\\
34	9.94\\
33	9.94\\
32	9.94\\
31	9.94\\
30	9.94\\
29	9.94\\
28	9.94\\
27	9.94\\
26	9.94\\
25	9.94\\
24	9.94\\
23	9.94\\
22	9.94\\
21	9.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
21	0.900000000000006\\
64	0.900000000000006\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
21	0.306999999999999\\
21	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
64	0.4\\
65	0.4\\
66	0.4\\
67	0.4\\
68	0.4\\
69	0.4\\
70	0.4\\
71	0.4\\
72	0.4\\
73	0.4\\
74	0.4\\
74	5\\
73	5\\
72	5\\
71	5\\
70	5\\
69	5\\
68	5\\
67	5\\
66	5\\
65	5\\
64	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
64	0.46\\
65	0.46\\
66	0.46\\
67	0.46\\
68	0.46\\
69	0.46\\
70	0.46\\
71	0.46\\
72	0.46\\
73	0.46\\
74	0.46\\
74	4.94\\
73	4.94\\
72	4.94\\
71	4.94\\
70	4.94\\
69	4.94\\
68	4.94\\
67	4.94\\
66	4.94\\
65	4.94\\
64	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
64	0.674999999999997\\
74	0.674999999999997\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
64	0.307000000000002\\
64	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
74	0.53\\
75	0.53\\
76	0.53\\
77	0.53\\
78	0.53\\
79	0.53\\
80	0.53\\
81	0.53\\
82	0.53\\
83	0.53\\
84	0.53\\
85	0.53\\
86	0.53\\
87	0.53\\
88	0.53\\
89	0.53\\
90	0.53\\
91	0.53\\
92	0.53\\
93	0.53\\
94	0.53\\
94	10\\
93	10\\
92	10\\
91	10\\
90	10\\
89	10\\
88	10\\
87	10\\
86	10\\
85	10\\
84	10\\
83	10\\
82	10\\
81	10\\
80	10\\
79	10\\
78	10\\
77	10\\
76	10\\
75	10\\
74	10\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
74	0.59\\
75	0.59\\
76	0.59\\
77	0.59\\
78	0.59\\
79	0.59\\
80	0.59\\
81	0.59\\
82	0.59\\
83	0.59\\
84	0.59\\
85	0.59\\
86	0.59\\
87	0.59\\
88	0.59\\
89	0.59\\
90	0.59\\
91	0.59\\
92	0.59\\
93	0.59\\
94	0.59\\
94	9.94\\
93	9.94\\
92	9.94\\
91	9.94\\
90	9.94\\
89	9.94\\
88	9.94\\
87	9.94\\
86	9.94\\
85	9.94\\
84	9.94\\
83	9.94\\
82	9.94\\
81	9.94\\
80	9.94\\
79	9.94\\
78	9.94\\
77	9.94\\
76	9.94\\
75	9.94\\
74	9.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
74	0.900000000000006\\
94	0.900000000000006\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
74	0.307000000000002\\
74	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
94	0.4\\
95	0.4\\
96	0.4\\
97	0.4\\
98	0.4\\
99	0.4\\
100	0.4\\
101	0.4\\
102	0.4\\
103	0.4\\
104	0.4\\
105	0.4\\
106	0.4\\
107	0.4\\
108	0.4\\
109	0.4\\
110	0.4\\
111	0.4\\
112	0.4\\
113	0.4\\
114	0.4\\
115	0.4\\
116	0.4\\
117	0.4\\
118	0.4\\
119	0.4\\
120	0.4\\
121	0.4\\
122	0.4\\
123	0.4\\
124	0.4\\
125	0.4\\
126	0.4\\
127	0.4\\
128	0.4\\
129	0.4\\
130	0.4\\
131	0.4\\
132	0.4\\
133	0.4\\
134	0.4\\
135	0.4\\
136	0.4\\
137	0.4\\
138	0.4\\
139	0.4\\
140	0.4\\
141	0.4\\
142	0.4\\
143	0.4\\
144	0.4\\
145	0.4\\
146	0.4\\
147	0.4\\
148	0.4\\
149	0.4\\
150	0.4\\
150	5\\
149	5\\
148	5\\
147	5\\
146	5\\
145	5\\
144	5\\
143	5\\
142	5\\
141	5\\
140	5\\
139	5\\
138	5\\
137	5\\
136	5\\
135	5\\
134	5\\
133	5\\
132	5\\
131	5\\
130	5\\
129	5\\
128	5\\
127	5\\
126	5\\
125	5\\
124	5\\
123	5\\
122	5\\
121	5\\
120	5\\
119	5\\
118	5\\
117	5\\
116	5\\
115	5\\
114	5\\
113	5\\
112	5\\
111	5\\
110	5\\
109	5\\
108	5\\
107	5\\
106	5\\
105	5\\
104	5\\
103	5\\
102	5\\
101	5\\
100	5\\
99	5\\
98	5\\
97	5\\
96	5\\
95	5\\
94	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
94	0.46\\
95	0.46\\
96	0.46\\
97	0.46\\
98	0.46\\
99	0.46\\
100	0.46\\
101	0.46\\
102	0.46\\
103	0.46\\
104	0.46\\
105	0.46\\
106	0.46\\
107	0.46\\
108	0.46\\
109	0.46\\
110	0.46\\
111	0.46\\
112	0.46\\
113	0.46\\
114	0.46\\
115	0.46\\
116	0.46\\
117	0.46\\
118	0.46\\
119	0.46\\
120	0.46\\
121	0.46\\
122	0.46\\
123	0.46\\
124	0.46\\
125	0.46\\
126	0.46\\
127	0.46\\
128	0.46\\
129	0.46\\
130	0.46\\
131	0.46\\
132	0.46\\
133	0.46\\
134	0.46\\
135	0.46\\
136	0.46\\
137	0.46\\
138	0.46\\
139	0.46\\
140	0.46\\
141	0.46\\
142	0.46\\
143	0.46\\
144	0.46\\
145	0.46\\
146	0.46\\
147	0.46\\
148	0.46\\
149	0.46\\
150	0.46\\
150	4.94\\
149	4.94\\
148	4.94\\
147	4.94\\
146	4.94\\
145	4.94\\
144	4.94\\
143	4.94\\
142	4.94\\
141	4.94\\
140	4.94\\
139	4.94\\
138	4.94\\
137	4.94\\
136	4.94\\
135	4.94\\
134	4.94\\
133	4.94\\
132	4.94\\
131	4.94\\
130	4.94\\
129	4.94\\
128	4.94\\
127	4.94\\
126	4.94\\
125	4.94\\
124	4.94\\
123	4.94\\
122	4.94\\
121	4.94\\
120	4.94\\
119	4.94\\
118	4.94\\
117	4.94\\
116	4.94\\
115	4.94\\
114	4.94\\
113	4.94\\
112	4.94\\
111	4.94\\
110	4.94\\
109	4.94\\
108	4.94\\
107	4.94\\
106	4.94\\
105	4.94\\
104	4.94\\
103	4.94\\
102	4.94\\
101	4.94\\
100	4.94\\
99	4.94\\
98	4.94\\
97	4.94\\
96	4.94\\
95	4.94\\
94	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
94	0.675000000000011\\
150	0.675000000000011\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
94	0.307000000000002\\
94	1.063\\
};
\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
1	0.970230314374419\\
2	0.936638030127739\\
3	0.902744959757285\\
4	0.873754407199527\\
5	0.848751207613986\\
6	0.817649187459352\\
7	0.787723030509881\\
8	0.766255301554907\\
10	0.712522754688365\\
11	0.687180221620252\\
12	0.67031182719478\\
13	0.651546026148509\\
14	0.642157924048377\\
15	0.633119340975071\\
16	0.632070590276498\\
17	0.62572808780638\\
18	0.623605318187117\\
19	0.620033753744792\\
21	0.624857144797687\\
22	0.629433576003521\\
23	0.642934503826808\\
24	0.651221973179076\\
25	0.661626620466308\\
26	0.677111626017734\\
27	0.692901368018937\\
28	0.709315198785134\\
29	0.735356109228377\\
30	0.756766910909704\\
31	0.776104158216867\\
32	0.79314682680868\\
33	0.813164716276418\\
34	0.83546067466267\\
35	0.857056159423536\\
36	0.872112922693532\\
37	0.890013543706033\\
38	0.900369918005907\\
39	0.906874655879932\\
40	0.913853543712435\\
41	0.915036461069803\\
42	0.9175553137637\\
43	0.922329413001222\\
44	0.918016453018311\\
45	0.918780050052987\\
46	0.917601856848194\\
47	0.914933509914846\\
48	0.915145111251718\\
49	0.918214600715061\\
50	0.918758023219539\\
51	0.914847503361102\\
53	0.915358189583856\\
54	0.913176580802997\\
55	0.907066423206004\\
56	0.909975516006028\\
57	0.909131652369297\\
58	0.905561406720182\\
59	0.903630918041301\\
60	0.899294925524202\\
61	0.896265442741907\\
62	0.891839666176367\\
64	0.88653728243267\\
65	0.888668261071331\\
66	0.890312631562836\\
67	0.884022617019127\\
68	0.882871985428352\\
69	0.874998306838847\\
70	0.87416996613112\\
71	0.871371026125701\\
72	0.865923459669375\\
73	0.858293755479281\\
74	0.846293168196667\\
75	0.838144466264851\\
76	0.831657667503748\\
77	0.82892250675576\\
78	0.830639013910684\\
79	0.834733575585034\\
80	0.839752006515795\\
81	0.840742788571276\\
82	0.840813388627168\\
83	0.842191934547827\\
84	0.841932892539603\\
85	0.848989521410914\\
86	0.854630386352255\\
87	0.858638106770343\\
89	0.875669049852775\\
90	0.883589620723569\\
91	0.888566681174439\\
92	0.886364100110711\\
93	0.890115486788261\\
94	0.890839599040788\\
95	0.894300229608518\\
96	0.893777875495971\\
97	0.895015204041613\\
98	0.893775469863186\\
99	0.885711302916377\\
100	0.884603811065318\\
101	0.87513244528688\\
102	0.866013825510521\\
103	0.852302425130148\\
104	0.848061049016337\\
106	0.834204114473778\\
107	0.819312110142477\\
108	0.807581407868241\\
109	0.791687048668564\\
110	0.778887883284881\\
111	0.763003200113133\\
112	0.750042880657475\\
113	0.736100678145675\\
114	0.724726927067394\\
115	0.70954962100069\\
116	0.698149762060524\\
117	0.695392207338614\\
118	0.687591910552442\\
119	0.683763960367628\\
120	0.681140084477676\\
121	0.680801903998287\\
122	0.675438332931094\\
123	0.673104268999737\\
124	0.67269956681011\\
125	0.676921013344412\\
126	0.674216063470169\\
127	0.678623927021704\\
128	0.676821662743947\\
129	0.672140360870941\\
130	0.669851463865598\\
131	0.673046416393532\\
133	0.67354860467259\\
134	0.669932861645748\\
135	0.672717139074507\\
136	0.67363064494424\\
137	0.669714788433737\\
138	0.667620122822768\\
139	0.669214261358377\\
140	0.666394649827595\\
141	0.662611430409186\\
142	0.661247144036452\\
143	0.663395027795673\\
144	0.669061309290356\\
145	0.666583588591095\\
146	0.667435250422983\\
147	0.667069933515336\\
149	0.669977817407329\\
};
\addlegendentry{$s,\textrm{ Theorem 2 design}$}

\addplot [color=blue, dashed, line width=1.0pt]
  table[row sep=crcr]{%
0	0.940894163922337\\
1	0.910609070659319\\
2	0.876747316026382\\
3	0.843587575685859\\
4	0.814639017342643\\
5	0.789640816825056\\
6	0.758547451412767\\
7	0.730741025204338\\
8	0.710216668523998\\
9	0.699443821623731\\
10	0.683820761365808\\
11	0.676521413173163\\
12	0.67370143236198\\
13	0.672601510595968\\
15	0.672753168732754\\
20	0.674248195859946\\
21	0.685048556117238\\
22	0.689624968737888\\
23	0.703125855715911\\
24	0.711413295221149\\
25	0.72181790284111\\
26	0.73730284526988\\
27	0.753092434160408\\
28	0.769505551865251\\
29	0.794481482151383\\
30	0.815874176507691\\
31	0.835206884228285\\
32	0.850929214951947\\
33	0.870220524389907\\
34	0.878457223364876\\
35	0.895385490027166\\
36	0.897601297061897\\
37	0.903246491395265\\
38	0.904102843034963\\
40	0.903028284507741\\
41	0.901811037513085\\
42	0.901071853459968\\
45	0.900125872372058\\
62	0.899965914797207\\
63	0.89997468702137\\
64	0.826346773023971\\
65	0.828477720763885\\
66	0.830122066700994\\
67	0.823832066606059\\
68	0.822681425394109\\
69	0.814807794792642\\
70	0.813979502759935\\
71	0.811180631152183\\
72	0.805733163911867\\
73	0.798103553053494\\
74	0.892771799653985\\
75	0.893362087362334\\
76	0.891802111075151\\
77	0.889097627159344\\
78	0.890811722881864\\
79	0.894843774711262\\
80	0.896778182860345\\
83	0.898252345868741\\
85	0.899664713788354\\
87	0.899910778197693\\
93	0.900033844297809\\
94	0.83064908215519\\
95	0.83410967657656\\
96	0.833587304189763\\
97	0.834824609139275\\
98	0.833584929143314\\
99	0.825520812691849\\
100	0.824413378026549\\
101	0.814942243687227\\
102	0.805823737711535\\
103	0.792112635881494\\
104	0.787871304039157\\
106	0.774015567603328\\
107	0.759132015890799\\
108	0.747539702413974\\
109	0.732560688964014\\
110	0.719779335522134\\
111	0.703902893615265\\
112	0.691873902842474\\
113	0.683203530444388\\
114	0.681162300942077\\
115	0.676092439253523\\
116	0.674893268393276\\
121	0.675027690386003\\
130	0.675004538714717\\
136	0.675011667668372\\
146	0.675005168904164\\
149	0.6750193310383\\
};
\addlegendentry{$\bar{s},\textrm{ Theorem 2 design}$}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
1	0.970341294843914\\
3	0.903576386177516\\
4	0.874760073447788\\
5	0.849450461139249\\
6	0.817415371911306\\
7	0.785927048575662\\
8	0.761964308874338\\
9	0.731269713761096\\
10	0.698777503032494\\
};
\addlegendentry{$s = \bar{s},\textrm{ Deterministic design}$}

\end{axis}

\begin{axis}[%
width=6.25in,
height=3.646in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%