% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.844in,
height=2.941in,
at={(0.813in,0.432in)},
scale only axis,
xmin=-3,
xmax=149,
xtick={  0,  21,  64,  74,  94, 149},
xlabel style={font=\color{white!15!black}},
xlabel={$t \textrm{ (steps)}$},
ymin=0.37,
ymax=1,
ylabel style={font=\color{white!15!black}},
ylabel={\textrm{Distance between vehicles (m)}},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.4\\
1	0.4\\
2	0.4\\
3	0.4\\
4	0.4\\
5	0.4\\
6	0.4\\
7	0.4\\
8	0.4\\
9	0.4\\
10	0.4\\
11	0.4\\
12	0.4\\
13	0.4\\
14	0.4\\
15	0.4\\
16	0.4\\
17	0.4\\
18	0.4\\
19	0.4\\
20	0.4\\
21	0.4\\
21	5\\
20	5\\
19	5\\
18	5\\
17	5\\
16	5\\
15	5\\
14	5\\
13	5\\
12	5\\
11	5\\
10	5\\
9	5\\
8	5\\
7	5\\
6	5\\
5	5\\
4	5\\
3	5\\
2	5\\
1	5\\
0	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
0	0.46\\
1	0.46\\
2	0.46\\
3	0.46\\
4	0.46\\
5	0.46\\
6	0.46\\
7	0.46\\
8	0.46\\
9	0.46\\
10	0.46\\
11	0.46\\
12	0.46\\
13	0.46\\
14	0.46\\
15	0.46\\
16	0.46\\
17	0.46\\
18	0.46\\
19	0.46\\
20	0.46\\
21	0.46\\
21	4.94\\
20	4.94\\
19	4.94\\
18	4.94\\
17	4.94\\
16	4.94\\
15	4.94\\
14	4.94\\
13	4.94\\
12	4.94\\
11	4.94\\
10	4.94\\
9	4.94\\
8	4.94\\
7	4.94\\
6	4.94\\
5	4.94\\
4	4.94\\
3	4.94\\
2	4.94\\
1	4.94\\
0	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt]
  table[row sep=crcr]{%
0	0.675000000000001\\
21	0.675000000000001\\
};
\addlegendentry{$\textrm{Desired value}, s_r$}

\addplot [color=black, dashdotted]
  table[row sep=crcr]{%
0	0.307\\
0	1.063\\
};
\addlegendentry{$\textrm{Switching times}$}


\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
21	0.53\\
22	0.53\\
23	0.53\\
24	0.53\\
25	0.53\\
26	0.53\\
27	0.53\\
28	0.53\\
29	0.53\\
30	0.53\\
31	0.53\\
32	0.53\\
33	0.53\\
34	0.53\\
35	0.53\\
36	0.53\\
37	0.53\\
38	0.53\\
39	0.53\\
40	0.53\\
41	0.53\\
42	0.53\\
43	0.53\\
44	0.53\\
45	0.53\\
46	0.53\\
47	0.53\\
48	0.53\\
49	0.53\\
50	0.53\\
51	0.53\\
52	0.53\\
53	0.53\\
54	0.53\\
55	0.53\\
56	0.53\\
57	0.53\\
58	0.53\\
59	0.53\\
60	0.53\\
61	0.53\\
62	0.53\\
63	0.53\\
64	0.53\\
64	10\\
63	10\\
62	10\\
61	10\\
60	10\\
59	10\\
58	10\\
57	10\\
56	10\\
55	10\\
54	10\\
53	10\\
52	10\\
51	10\\
50	10\\
49	10\\
48	10\\
47	10\\
46	10\\
45	10\\
44	10\\
43	10\\
42	10\\
41	10\\
40	10\\
39	10\\
38	10\\
37	10\\
36	10\\
35	10\\
34	10\\
33	10\\
32	10\\
31	10\\
30	10\\
29	10\\
28	10\\
27	10\\
26	10\\
25	10\\
24	10\\
23	10\\
22	10\\
21	10\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
21	0.59\\
22	0.59\\
23	0.59\\
24	0.59\\
25	0.59\\
26	0.59\\
27	0.59\\
28	0.59\\
29	0.59\\
30	0.59\\
31	0.59\\
32	0.59\\
33	0.59\\
34	0.59\\
35	0.59\\
36	0.59\\
37	0.59\\
38	0.59\\
39	0.59\\
40	0.59\\
41	0.59\\
42	0.59\\
43	0.59\\
44	0.59\\
45	0.59\\
46	0.59\\
47	0.59\\
48	0.59\\
49	0.59\\
50	0.59\\
51	0.59\\
52	0.59\\
53	0.59\\
54	0.59\\
55	0.59\\
56	0.59\\
57	0.59\\
58	0.59\\
59	0.59\\
60	0.59\\
61	0.59\\
62	0.59\\
63	0.59\\
64	0.59\\
64	9.94\\
63	9.94\\
62	9.94\\
61	9.94\\
60	9.94\\
59	9.94\\
58	9.94\\
57	9.94\\
56	9.94\\
55	9.94\\
54	9.94\\
53	9.94\\
52	9.94\\
51	9.94\\
50	9.94\\
49	9.94\\
48	9.94\\
47	9.94\\
46	9.94\\
45	9.94\\
44	9.94\\
43	9.94\\
42	9.94\\
41	9.94\\
40	9.94\\
39	9.94\\
38	9.94\\
37	9.94\\
36	9.94\\
35	9.94\\
34	9.94\\
33	9.94\\
32	9.94\\
31	9.94\\
30	9.94\\
29	9.94\\
28	9.94\\
27	9.94\\
26	9.94\\
25	9.94\\
24	9.94\\
23	9.94\\
22	9.94\\
21	9.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
21	0.900000000000006\\
64	0.900000000000006\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
21	0.306999999999999\\
21	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
64	0.4\\
65	0.4\\
66	0.4\\
67	0.4\\
68	0.4\\
69	0.4\\
70	0.4\\
71	0.4\\
72	0.4\\
73	0.4\\
74	0.4\\
74	5\\
73	5\\
72	5\\
71	5\\
70	5\\
69	5\\
68	5\\
67	5\\
66	5\\
65	5\\
64	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
64	0.46\\
65	0.46\\
66	0.46\\
67	0.46\\
68	0.46\\
69	0.46\\
70	0.46\\
71	0.46\\
72	0.46\\
73	0.46\\
74	0.46\\
74	4.94\\
73	4.94\\
72	4.94\\
71	4.94\\
70	4.94\\
69	4.94\\
68	4.94\\
67	4.94\\
66	4.94\\
65	4.94\\
64	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
64	0.674999999999997\\
74	0.674999999999997\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
64	0.307000000000002\\
64	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
74	0.53\\
75	0.53\\
76	0.53\\
77	0.53\\
78	0.53\\
79	0.53\\
80	0.53\\
81	0.53\\
82	0.53\\
83	0.53\\
84	0.53\\
85	0.53\\
86	0.53\\
87	0.53\\
88	0.53\\
89	0.53\\
90	0.53\\
91	0.53\\
92	0.53\\
93	0.53\\
94	0.53\\
94	10\\
93	10\\
92	10\\
91	10\\
90	10\\
89	10\\
88	10\\
87	10\\
86	10\\
85	10\\
84	10\\
83	10\\
82	10\\
81	10\\
80	10\\
79	10\\
78	10\\
77	10\\
76	10\\
75	10\\
74	10\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
74	0.59\\
75	0.59\\
76	0.59\\
77	0.59\\
78	0.59\\
79	0.59\\
80	0.59\\
81	0.59\\
82	0.59\\
83	0.59\\
84	0.59\\
85	0.59\\
86	0.59\\
87	0.59\\
88	0.59\\
89	0.59\\
90	0.59\\
91	0.59\\
92	0.59\\
93	0.59\\
94	0.59\\
94	9.94\\
93	9.94\\
92	9.94\\
91	9.94\\
90	9.94\\
89	9.94\\
88	9.94\\
87	9.94\\
86	9.94\\
85	9.94\\
84	9.94\\
83	9.94\\
82	9.94\\
81	9.94\\
80	9.94\\
79	9.94\\
78	9.94\\
77	9.94\\
76	9.94\\
75	9.94\\
74	9.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
74	0.900000000000006\\
94	0.900000000000006\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
74	0.307000000000002\\
74	1.063\\
};

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
94	0.4\\
95	0.4\\
96	0.4\\
97	0.4\\
98	0.4\\
99	0.4\\
100	0.4\\
101	0.4\\
102	0.4\\
103	0.4\\
104	0.4\\
105	0.4\\
106	0.4\\
107	0.4\\
108	0.4\\
109	0.4\\
110	0.4\\
111	0.4\\
112	0.4\\
113	0.4\\
114	0.4\\
115	0.4\\
116	0.4\\
117	0.4\\
118	0.4\\
119	0.4\\
120	0.4\\
121	0.4\\
122	0.4\\
123	0.4\\
124	0.4\\
125	0.4\\
126	0.4\\
127	0.4\\
128	0.4\\
129	0.4\\
130	0.4\\
131	0.4\\
132	0.4\\
133	0.4\\
134	0.4\\
135	0.4\\
136	0.4\\
137	0.4\\
138	0.4\\
139	0.4\\
140	0.4\\
141	0.4\\
142	0.4\\
143	0.4\\
144	0.4\\
145	0.4\\
146	0.4\\
147	0.4\\
148	0.4\\
149	0.4\\
150	0.4\\
150	5\\
149	5\\
148	5\\
147	5\\
146	5\\
145	5\\
144	5\\
143	5\\
142	5\\
141	5\\
140	5\\
139	5\\
138	5\\
137	5\\
136	5\\
135	5\\
134	5\\
133	5\\
132	5\\
131	5\\
130	5\\
129	5\\
128	5\\
127	5\\
126	5\\
125	5\\
124	5\\
123	5\\
122	5\\
121	5\\
120	5\\
119	5\\
118	5\\
117	5\\
116	5\\
115	5\\
114	5\\
113	5\\
112	5\\
111	5\\
110	5\\
109	5\\
108	5\\
107	5\\
106	5\\
105	5\\
104	5\\
103	5\\
102	5\\
101	5\\
100	5\\
99	5\\
98	5\\
97	5\\
96	5\\
95	5\\
94	5\\
}--cycle;

\addplot[area legend, draw=none, fill=green, fill opacity=0.15, forget plot]
table[row sep=crcr] {%
x	y\\
94	0.46\\
95	0.46\\
96	0.46\\
97	0.46\\
98	0.46\\
99	0.46\\
100	0.46\\
101	0.46\\
102	0.46\\
103	0.46\\
104	0.46\\
105	0.46\\
106	0.46\\
107	0.46\\
108	0.46\\
109	0.46\\
110	0.46\\
111	0.46\\
112	0.46\\
113	0.46\\
114	0.46\\
115	0.46\\
116	0.46\\
117	0.46\\
118	0.46\\
119	0.46\\
120	0.46\\
121	0.46\\
122	0.46\\
123	0.46\\
124	0.46\\
125	0.46\\
126	0.46\\
127	0.46\\
128	0.46\\
129	0.46\\
130	0.46\\
131	0.46\\
132	0.46\\
133	0.46\\
134	0.46\\
135	0.46\\
136	0.46\\
137	0.46\\
138	0.46\\
139	0.46\\
140	0.46\\
141	0.46\\
142	0.46\\
143	0.46\\
144	0.46\\
145	0.46\\
146	0.46\\
147	0.46\\
148	0.46\\
149	0.46\\
150	0.46\\
150	4.94\\
149	4.94\\
148	4.94\\
147	4.94\\
146	4.94\\
145	4.94\\
144	4.94\\
143	4.94\\
142	4.94\\
141	4.94\\
140	4.94\\
139	4.94\\
138	4.94\\
137	4.94\\
136	4.94\\
135	4.94\\
134	4.94\\
133	4.94\\
132	4.94\\
131	4.94\\
130	4.94\\
129	4.94\\
128	4.94\\
127	4.94\\
126	4.94\\
125	4.94\\
124	4.94\\
123	4.94\\
122	4.94\\
121	4.94\\
120	4.94\\
119	4.94\\
118	4.94\\
117	4.94\\
116	4.94\\
115	4.94\\
114	4.94\\
113	4.94\\
112	4.94\\
111	4.94\\
110	4.94\\
109	4.94\\
108	4.94\\
107	4.94\\
106	4.94\\
105	4.94\\
104	4.94\\
103	4.94\\
102	4.94\\
101	4.94\\
100	4.94\\
99	4.94\\
98	4.94\\
97	4.94\\
96	4.94\\
95	4.94\\
94	4.94\\
}--cycle;
\addplot [color=mycolor1, line width=1.2pt, forget plot]
  table[row sep=crcr]{%
94	0.675000000000011\\
150	0.675000000000011\\
};
\addplot [color=black, dashdotted, forget plot]
  table[row sep=crcr]{%
94	0.307000000000002\\
94	1.063\\
};
\addplot [color=blue, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
4	0.859892831037968\\
5	0.825559883536727\\
6	0.792070847625325\\
7	0.759764232271039\\
8	0.729056180252712\\
9	0.700760225762451\\
10	0.675444354317221\\
11	0.653242629081234\\
12	0.634251352366675\\
13	0.618322593745603\\
14	0.605224481166545\\
15	0.594719735328681\\
16	0.586591678475344\\
17	0.58068261838298\\
18	0.576925038776153\\
19	0.575273123350883\\
20	0.575529148971356\\
21	0.577186706640617\\
22	0.580557562017617\\
23	0.585755494539768\\
24	0.592014515910307\\
25	0.599068891534472\\
26	0.606860389877909\\
27	0.615358094529114\\
28	0.624538745776249\\
29	0.634381673567731\\
30	0.644867519519579\\
31	0.655977926185074\\
32	0.667695460525408\\
33	0.680003559843158\\
34	0.692886471368837\\
35	0.706329085103476\\
36	0.720316754085331\\
37	0.734834201952168\\
38	0.749866071187682\\
39	0.765399428745468\\
40	0.781414302903755\\
43	0.830538421999933\\
44	0.84572044029477\\
45	0.859308569742296\\
46	0.87122227888068\\
47	0.881437382822668\\
48	0.889961080912656\\
49	0.896879291857942\\
50	0.902272609447067\\
51	0.906222435919773\\
52	0.908811033071345\\
53	0.910106441038124\\
54	0.910160785279999\\
55	0.90901705063348\\
56	0.90671253745441\\
57	0.903303509035794\\
58	0.899003913733793\\
60	0.889653141129742\\
61	0.885328179280663\\
62	0.881408394510061\\
63	0.877910996182834\\
64	0.874821050804599\\
65	0.870851071146774\\
66	0.864743133400225\\
67	0.856544151893502\\
68	0.846345033955402\\
69	0.834329181854031\\
70	0.820781004300159\\
71	0.80600331062098\\
72	0.790207585592867\\
73	0.773548978482637\\
74	0.756566575730687\\
75	0.741233186157672\\
76	0.728886799312448\\
77	0.719115177432798\\
78	0.711683129433084\\
79	0.706582483378014\\
80	0.703800259206162\\
81	0.703317168308075\\
82	0.705100397569453\\
83	0.708993377264107\\
84	0.714409639647272\\
85	0.720887841953527\\
86	0.728353494159535\\
87	0.736606108756604\\
88	0.745469324671632\\
89	0.754888791546762\\
90	0.764844197344559\\
91	0.775324730879817\\
92	0.786321780076179\\
93	0.797751290399646\\
94	0.809525318930127\\
95	0.820342055592647\\
96	0.828910730541594\\
97	0.835237900817788\\
98	0.839331323547555\\
99	0.841200159450324\\
100	0.840855086345215\\
101	0.838309533363088\\
102	0.833381660501431\\
103	0.826005872650512\\
104	0.816538647373534\\
105	0.805585412457873\\
106	0.793582206311925\\
107	0.780635626049758\\
108	0.766953896841329\\
109	0.752734594573354\\
112	0.708484896153891\\
113	0.694955401825922\\
114	0.682860201348063\\
115	0.672321305592305\\
116	0.663312101907024\\
117	0.655727934886613\\
118	0.649438759526731\\
119	0.644310140775104\\
120	0.640212455897398\\
121	0.637023798349389\\
122	0.63462888467302\\
123	0.632914929349795\\
124	0.631765850775082\\
125	0.63105928365411\\
127	0.630497314065053\\
130	0.63053123239726\\
142	0.63114113802763\\
149	0.631234791908582\\
};
\addlegendentry{$s,\textrm{ Theorem 2 design}$}

\addplot [color=blue, dashed, line width=1.0pt]
  table[row sep=crcr]{%
0	0.940894163922337\\
1	0.904716172838249\\
3	0.834530370501056\\
5	0.76724750882147\\
6	0.735097250931773\\
7	0.703382004696152\\
8	0.688066985113693\\
9	0.664569110610842\\
10	0.659409251374058\\
11	0.655674000463904\\
12	0.652858113505118\\
13	0.650965314148209\\
14	0.650053826395009\\
15	0.650104961374126\\
16	0.646780305767436\\
17	0.640871842570476\\
18	0.637114531465386\\
19	0.635462711812295\\
20	0.635718696277706\\
21	0.637378213955543\\
22	0.640749063821147\\
23	0.645638414726164\\
24	0.651698801192452\\
25	0.658659111644141\\
26	0.66638465665369\\
27	0.674824941972474\\
28	0.683951927962653\\
29	0.693743942683227\\
30	0.704181534700666\\
31	0.71524643607853\\
32	0.726921279528653\\
33	0.73918960244589\\
34	0.752035844302327\\
35	0.765447628981178\\
36	0.779425801649495\\
37	0.793941818403482\\
38	0.808972708525005\\
39	0.824501351904217\\
40	0.839179942995969\\
42	0.871978812726894\\
43	0.874207287282474\\
44	0.885381172749277\\
45	0.895840590607691\\
46	0.896566769220556\\
47	0.903459722730048\\
49	0.904396496766026\\
50	0.905703693798813\\
52	0.904722122270471\\
54	0.90302848543152\\
56	0.900964680901552\\
57	0.900267893772366\\
60	0.899863782496055\\
63	0.899747942618234\\
64	0.814630606140156\\
65	0.810660610822993\\
66	0.804552672650971\\
67	0.796353709256636\\
68	0.786154634410565\\
69	0.774138859547776\\
70	0.760590809565969\\
71	0.745813396457265\\
72	0.73001835897324\\
73	0.713361958901316\\
74	0.791993417852495\\
75	0.794628386852224\\
76	0.789077789791065\\
77	0.779306233230869\\
78	0.771874225371022\\
79	0.76677360130094\\
80	0.763991384565884\\
81	0.763508288264774\\
82	0.765291500507544\\
83	0.769184424543937\\
84	0.774600460546452\\
85	0.780858596277909\\
86	0.787657604313239\\
87	0.79572306430714\\
88	0.804576676971863\\
89	0.813994896727792\\
90	0.823947948268312\\
91	0.834412211731717\\
92	0.84408146959251\\
93	0.855500055351968\\
94	0.749336406671404\\
95	0.760152649117174\\
96	0.768721029072083\\
97	0.775048008543024\\
98	0.779141302375166\\
99	0.78101005135386\\
100	0.780664923113136\\
101	0.791423572798237\\
102	0.776697239492393\\
103	0.765815711276105\\
104	0.756348597287513\\
105	0.745396106714196\\
106	0.733571057983653\\
107	0.72141569760177\\
109	0.694336574406435\\
110	0.68244156221391\\
111	0.680899948682139\\
112	0.676571108210794\\
113	0.674869089233596\\
114	0.674269182441179\\
116	0.674143141346775\\
134	0.674886359740157\\
149	0.674888843260845\\
};
\addlegendentry{$\bar{s},\textrm{ Theorem 2 design}$}

\addplot [color=red, line width=1.0pt]
  table[row sep=crcr]{%
0	1\\
4	0.860289830785959\\
7	0.756016851814769\\
8	0.721953554762505\\
9	0.689204254370438\\
10	0.658139828646352\\
};
\addlegendentry{$s=\bar{s},\textrm{ Nominal design}$}

\end{axis}

\begin{axis}[%
width=6.25in,
height=3.646in,
at={(0in,0in)},
scale only axis,
xmin=0,
xmax=1,
ymin=0,
ymax=1,
axis line style={draw=none},
ticks=none,
axis x line*=bottom,
axis y line*=left
]
\end{axis}
\end{tikzpicture}%